{
  "UserDatabase": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb+srv://shivansh_sharma:shivkai@practise.todr3sh.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "UserDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
